

Font: Two Point
                                   
                                   
|_|[~| | /\_|_ _| ._  _     | _ |~_
| |[_|_|_\/ | }_|<| |(_)\/\/|(_)|_|








Font: Three Point
                                  
                                  
                                  
|_|(~| | /X_|_ _ |  _  _   | _ /~_
| |(_|_|_X/ | (/_|<| |(_)VV|(_)\_/
                                  







Font: Weird
                                                                   

       __             __                                        __ 
 /  | /    /    /    /  | /         /                   /      /   
(___|(___ (    (    (   |(___  ___ (     ___  ___      (  ___ ( __ 
|   )|    |   )|   )|   )|    |___)|___)|   )|   )|   )| |   )|   )
|  / |__  |__/ |__/ |__/ |__  |__  | \  |  / |__/ |/\/ | |__/ |__/ 






                                                                   








Font: Wet Letter
 .-. .-.,---.  ,-.    ,-.0 _______ ,---.  ,-. .-..-. .-. .---.  .-.  .-.,-.    .---.    ,--,   
 | | | || .-'  | |    | | |__   __|| .-'  | |/ / |  \| |/ .-. ) | |/\| || |   / .-. ) .' .'    
 | `-' || `-.  | |    | |   )| |   | `-.  | | /  |   | || | |(_)| /  \ || |   | | |(_)|  |  __ 
 | .-. || .-'  | |    | |  (_) |   | .-'  | | \  | |\  || | | | |  /\  || |   | | | | \  \ ( _)
 | | |)||  `--.| `--. | `--. | |   |  `--.| |) \ | | |)|\ `-' / |(/  \ || `--.\ `-' /  \  `-) )
 /(  (_)/( __.'|( __.'|( __.'`-'   /( __.'|((_)-'/(  (_) )---'  (_)   \||( __.')---'   )\____/ 
(__)   (__)    (_)    (_)         (__)    (_)   (__)    (_)             (_)   (_)     (__) 








Font: Varsity
 ____  ____  ________  _____     _____       ____     _          __                                  __            ______   
|_   ||   _||_   __  ||_   _|   |_   _|    .'    '.  / |_       [  |  _                             [  |         .' ___  |  
  | |__| |    | |_ \_|  | |       | |     |  .--.  |`| |-'.---.  | | / ]  _ .--.   .--.   _   _   __ | |  .--.  / .'   \_|  
  |  __  |    |  _| _   | |   _   | |   _ | |    | | | | / /__\\ | '' <  [ `.-. |/ .'`\ \[ \ [ \ [  ]| |/ .'`\ \| |   ____  
 _| |  | |_  _| |__/ | _| |__/ | _| |__/ ||  `--'  | | |,| \__., | |`\ \  | | | || \__. | \ \/\ \/ / | || \__. |\ `.___]  | 
|____||____||________||________||________| '.____.'  \__/ '.__.'[__|  \_][___||__]'.__.'   \__/\__/ [___]'.__.'  `._____.'  
                
                
Font: Train









Font: Thick
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
8   8 8888 8    8    .d88b.  w         8                           8       .d88b  
8www8 8www 8    8    8P  Y8 w8ww .d88b 8.dP 8d8b. .d8b. Yb  db  dP 8 .d8b. 8P www 
8   8 8    8    8    8b  d8  8   8.dP' 88b  8P Y8 8' .8  YbdPYbdP  8 8' .8 8b  d8 
8   8 8888 8888 8888 `Y88P'  Y8P `Y88P 8 Yb 8   8 `Y8P'   YP  YP   8 `Y8P' `Y88P' 
                     
                     
                     
                     




                     
                      Font: The Edge                
                                                                                          
                                                                                          
                                                                                          
 ▄  █ ▄███▄   █    █    ████▄    ▄▄▄▄▀ ▄███▄   █  █▀   ▄   ████▄   ▄ ▄   █    ████▄   ▄▀  
█   █ █▀   ▀  █    █    █   █ ▀▀▀ █    █▀   ▀  █▄█      █  █   █  █   █  █    █   █ ▄▀    
██▀▀█ ██▄▄    █    █    █   █     █    ██▄▄    █▀▄  ██   █ █   █ █ ▄   █ █    █   █ █ ▀▄  
█   █ █▄   ▄▀ ███▄ ███▄ ▀████    █     █▄   ▄▀ █  █ █ █  █ ▀████ █  █  █ ███▄ ▀████ █   █ 
   █  ▀███▀       ▀    ▀        ▀      ▀███▀     █  █  █ █        █ █ █      ▀       ███  
  ▀                                             ▀   █   ██         ▀ ▀                    
                                                                                          






























Font: Univers

  88        88  88888888888  88           88           ,a8888a,                         88                                                       88                 ,ad8888ba,   
88        88  88           88           88         ,8P"'  `"Y8,     ,d                88                                                       88                d8"'    `"8b  
88        88  88           88           88        ,8P        Y8,    88                88                                                       88               d8'            
88aaaaaaaa88  88aaaaa      88           88        88          88  MM88MMM  ,adPPYba,  88   ,d8   8b,dPPYba,    ,adPPYba,   8b      db      d8  88   ,adPPYba,   88             
88""""""""88  88"""""      88           88        88          88    88    a8P_____88  88 ,a8"    88P'   `"8a  a8"     "8a  `8b    d88b    d8'  88  a8"     "8a  88      88888  
88        88  88           88           88        `8b        d8'    88    8PP"""""""  8888[      88       88  8b       d8   `8b  d8'`8b  d8'   88  8b       d8  Y8,        88  
88        88  88           88           88         `8ba,  ,ad8'     88,   "8b,   ,aa  88`"Yba,   88       88  "8a,   ,a8"    `8bd8'  `8bd8'    88  "8a,   ,a8"   Y8a.    .a88  
88        88  88888888888  88888888888  88888888888  "Y8888P"       "Y888  `"Ybbd8"'  88   `Y8a  88       88   `"YbbdP"'       YP      YP      88   `"YbbdP"'     `"Y88888P"   
                                                                                                                                        





technology



HELL0teknoloG







Hell0LeKnowLedG




HELL0 Lotek know loG




















_/\/\____/\/\__/\/\/\/\/\/\__/\/\________/\/\__________/\/\/\/\______/\/\__________________/\/\________________________________________________/\/\__________________/\/\/\/\/\_
_/\/\____/\/\__/\____________/\/\________/\/\________/\/\____/\/\__/\/\/\/\/\____/\/\/\____/\/\__/\/\__/\/\/\/\______/\/\/\____/\/\______/\/\__/\/\______/\/\/\____/\/\_________
_/\/\/\/\/\/\__/\/\/\/\/\____/\/\________/\/\________/\/\__/\/\/\____/\/\______/\/\/\/\/\__/\/\/\/\____/\/\__/\/\__/\/\__/\/\__/\/\__/\__/\/\__/\/\____/\/\__/\/\__/\/\__/\/\/\_
_/\/\____/\/\__/\/\__________/\/\________/\/\________/\/\/\__/\/\____/\/\______/\/\________/\/\/\/\____/\/\__/\/\__/\/\__/\/\__/\/\/\/\/\/\/\__/\/\____/\/\__/\/\__/\/\____/\/\_
_/\/\____/\/\__/\/\/\/\/\/\__/\/\/\/\/\__/\/\/\/\/\____/\/\/\/\______/\/\/\______/\/\/\/\__/\/\__/\/\__/\/\__/\/\____/\/\/\______/\/\__/\/\____/\/\/\____/\/\/\______/\/\/\/\/\_
________________________________________________________________________________________________________________________________________________________________________________





























 ____      _________  _________  __________ ___  _____
/   /_____/    O    \/__     __\/   /_____/|   |/____/
\___\_____\_________/`%%|___|%%'\___\%%%%%'|___|\____\
 `BBBBBBBB'`BBBBBBB'     `B'     `BBBBBBBB'`BBB' `BBB'





























Font:                              d) ##   t)      
Tanj:                              d)    t)tTTT    
Font:  c)CCCC  r)RRR  e)EEEEE  d)DDDD i)   t)      
Font: c)      r)   RR e)EEEE  d)   DD i)   t)      
Font: c)      r)      e)      d)   DD i)   t)      
Font:  c)CCCC r)       e)EEEE  d)DDDD i)   t)T     
Font:                                              
Font:                                              
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   



