
Font: Two Point
                                   
                                   
|_|[~| | /\_|_ _| ._  _     | _ |~_
| |[_|_|_\/ | }_|<| |(_)\/\/|(_)|_|


Font: Three Point
                                  
                                  
                                  
|_|(~| | /X_|_ _ |  _  _   | _ /~_
| |(_|_|_X/ | (/_|<| |(_)VV|(_)\_/

Font: Thorned
 , ,  _,,   ,0___,_,,  ,,  ,  _, ,  , ,    _,  _,  
 |_|,/_,|   |' | /_,|_/ |\ | / \,| ,| |   / \,/ _  
'| |'\_'|__'|__|'\_'| \ |'\|'\_/ |/\|'|__'\_/'\_|` 
 ' `   `  '   ''   `'  `'  ` '   '  `   ' '    _|  
                                  
                                  Font: Tinker-Toy
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
o  o o--o o    o     o-o   o      o                      o      o-o  
|  | |    |    |    o  /o  |      | /                    |     o     
O--O O-o  |    |    | / | -o- o-o OO   o-o  o-o o   o   o| o-o |  -o 
|  | |    |    |    o/  o  |  |-' | \  |  | | |  \ / \ / | | | o   | 
o  o o--o O---oO---o o-o   o  o-o o  o o  o o-o   o   o  o o-o  o-o  