tactix


_oo_____________________oo_____oo_________
_oo_____ooooo___ooooo___oo_________o____o_
oooo___oo___oo_oo___oo_oooo____oo___oo_o__
_oo____oo___oo_oo_______oo_____oo____oo___
_oo__o_oo___oo_oo_______oo__o__oo___o_oo__
__ooo___oooo_o__ooooo____ooo__oooo_o___oo_


_____._.______  ._______ _____._.___  ____   ____
\__ _:|:      \ :_.  ___\\__ _:|: __| \   \_/   /
  |  :||   .   ||  : |/\   |  :|| : |  \___ ___/ 
  |   ||   :   ||    /  \  |   ||   |  /   _   \ 
  |   ||___|   ||. _____/  |   ||   | /___/ \___\
  |___|    |___| :/        |___||___|            
                 :    

 _________   _______  __________ _________ _____________   ____
/__     __\ /   O   \/   /_____//__     __\\__/ \__/\   \_/   /
`%%|___|%%'/___/%\___\___\23407'`%%|___|%%'_`%\_/%'_/___/%\___\
    `B'    `BB'   `BB'`BBBBBBBB'    `B'    `BBBBBBB'`BB'   `BB'

    
tactics